<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/courseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="24sp"
        android:text="Courses"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="16dp" />
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/courseRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/courseText"

    />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutBTn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Sign Out"
        android:textColor="@color/white"
        app:backgroundTint="@color/purple_500"
        app:cornerRadius="18dp"

        />

</RelativeLayout>