<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".courseDetails">
<ImageView
    android:id="@+id/courseImage"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:scaleType="centerCrop"
    />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/courseImage"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="16dp"
        app:cardCornerRadius="16dp"

        >
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseImage"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="16dp"
        app:cardCornerRadius="16dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">
        <LinearLayout
           android:id="@+id/headLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/courseTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_below="@id/courseImage"
                android:textColor="@color/black"
                android:text="Course Brief"
                android:textStyle="bold"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to wishlist"
                android:textColor="@color/white"
                app:backgroundTint="@color/purple_500"
                app:cornerRadius="18dp"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/headLayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Duration"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/durationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="120"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitors"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/visitorsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="120"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/shortDespText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="120"
                android:textStyle="bold"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/leftLayout"
                android:layout_below="@id/headLayout"
                android:gravity="end"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_toRightOf="@id/leftLayout"
                android:layout_alignParentRight="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Langugae"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/courseLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="English"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/likesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="120"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>